{
    "name": "smartapps/php-api",
    "version": "0.0.1",
    "description": "A library to connect on S.M.A.R.T platform to integrate webpages with smart data",
    "authors": [
        {
            "name": "Jos\u00e9 Wilker",
            "email": "jose.wilker@smartapps.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.3.0"
    },
    "autoload" : {
        "classmap" : ["src/"]
    }
}
